<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="mainGUI">
	<properties>
		<property name="Left" vt="Int16">540</property>
		<property name="Top" vt="Int16">280</property>
		<property name="Width" vt="Int16">1089</property>
		<property name="Height" vt="Int16">524</property>
		<property name="Caption" vt="String">SaporePonto</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Standard &quot;AboutBox&quot; Dialog with Picture.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAList" name="usersList">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">281</property>
				<property name="Height" vt="Int16">422</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="usersListLabel">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">14</property>
				<property name="Width" vt="Int8">104</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">Lista de Funcionários</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="addUser">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int16">456</property>
				<property name="Width" vt="Int16">147</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">Acrescentar Funcionário</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAMonthCal" name="MonthCal">
			<properties>
				<property name="Left" vt="Int16">840</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">229</property>
				<property name="Height" vt="Int16">164</property>
				<property name="Date" vt="String">20/05/2017</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="usersInfoList">
			<properties>
				<property name="Left" vt="Int16">304</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">521</property>
				<property name="Height" vt="Int16">422</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="editUser">
			<properties>
				<property name="Left" vt="Int16">680</property>
				<property name="Top" vt="Int16">456</property>
				<property name="Width" vt="Int16">147</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">Editar/Inserir Informações</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="deleteUser">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">456</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Excluir</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>